apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'io.nrbtech.rxandroidble.samplekotlin'

    compileSdk libs.versions.compileSDK.get().toInteger()

    defaultConfig {
        applicationId "io.nrbtech.rxandroidble.sample"
        minSdkVersion libs.versions.minSDK.get().toInteger()
        targetSdk libs.versions.targetSDK.get().toInteger()
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
        targetCompatibility = rootProject.ext.targetCompatibilityVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs = [
                'src/test/kotlin',
                '../rxandroidble/src/test/java' // this produces a warning about duplicate content roots, but it is still required
        ]
    }
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    // RxAndroidBle
    implementation project(path: ':rxandroidble')

    // Kotlin stdlib
    implementation libs.org.jetbrains.kotlin.kotlin.stdlib.jdk7

    // AndroidX
    implementation libs.androidx.appcompat
    implementation libs.com.google.android.material
    implementation libs.androidx.recyclerview
    implementation libs.androidx.annotation

    // RxBinding
    implementation libs.com.jakewharton.rxbinding4.rxbinding

    // RxJava
    implementation libs.io.reactivex.rxjava3.rxjava
    implementation libs.io.reactivex.rxjava3.rxandroid
    implementation libs.io.reactivex.rxjava3.rxkotlin

    // Replaying share
    implementation libs.com.jakewharton.rx3.replaying.share

    // Test
    testImplementation project(':mockrxandroidble')
    testImplementation libs.org.junit.jupiter.junit.jupiter
    testImplementation libs.org.junit.platform.junit.platform.launcher
}
