subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '10.21.4'
    }

    tasks.register('checkstyle', Checkstyle) {
        configFile = rootProject.file('checkstyle.xml')
        source 'src/main/java'
        ignoreFailures = false
        showViolations = true
        include '**/*.java'

        classpath = files()
    }

    configurations.checkstyle {
        resolutionStrategy.capabilitiesResolution.withCapability("com.google.collections:google-collections") {
            select("com.google.guava:guava:0")
        }
    }
}