GROUP=io.nrbtech.rxandroidble
VERSION_NAME=2.2.5

POM_DESCRIPTION=RxJava backed support for Bluetooth Low Energy in Android

POM_URL=https://github.com/nrb-tech/RxAndroidBle
POM_SCM_URL=https://github.com/nrb-tech/RxAndroidBle
POM_SCM_CONNECTION=scm:git:git://github.com/nrb-tech/RxAndroidBle.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nrb-tech/RxAndroidBle.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=nrbrook
POM_DEVELOPER_NAME=Nick Brook

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
