apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    namespace 'io.nrbtech.rxandroidble.sample'

    compileSdk 35

    defaultConfig {
        applicationId "io.nrbtech.rxandroidble.sample"
        minSdkVersion 30
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
        targetCompatibility = rootProject.ext.targetCompatibilityVersion
    }

    preBuild.dependsOn 'checkstyle'
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation project(path: ':rxandroidble')
    implementation libs.androidx.appcompat
    implementation libs.com.google.android.material
    implementation libs.com.jakewharton.butterknife
    annotationProcessor libs.com.jakewharton.butterknife.compiler
    implementation libs.io.reactivex.rxjava3.rxandroid
    implementation libs.io.reactivex.rxjava3.rxjava
    implementation libs.com.jakewharton.rxbinding4.rxbinding
    implementation libs.com.jakewharton.rx3.replaying.share
}
