apply plugin: 'com.android.library'
apply plugin: 'groovyx.android'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

android {
    namespace 'io.nrbtech.rxandroidble.mockrxandroidble'

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 1
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility rootProject.ext.targetCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    publishing {
        singleVariant('release')
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }


    preBuild.dependsOn 'checkstyle'

    sourceSets {
        test {
            java {
                srcDir("../rxandroidble/src/test/java") // Add android stubs from main lib tests
            }
        }
    }
    lint {
        abortOnError false
    }
}

// add explicit dependencies to prevent warnings
afterEvaluate {
    tasks.named('testDebugUnitTest') {
        dependsOn 'compileDebugUnitTestGroovyWithGroovyc'
    }
    tasks.named('testReleaseUnitTest') {
        dependsOn 'compileReleaseUnitTestGroovyWithGroovyc'
    }
}

dependencies {

    // Test dependencies
    testImplementation rootProject.ext.libs.junit
    testImplementation rootProject.ext.libs.groovy
    testImplementation rootProject.ext.libs.spock
    api project(path: ':rxandroidble')
    api rootProject.ext.libs.rxjava
}
