buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

def buildSrcDir = '../gradle'
apply from: "${buildSrcDir}/shadow.gradle"

import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer
shadowJar {
    mustRunAfter jar
    transform(ServiceFileTransformer)
}

dependencies {
    implementation libs.com.google.dagger.dagger.compiler
}

java {
    sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
    targetCompatibility = rootProject.ext.targetCompatibilityVersion
}
